<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>argh</groupId>
    <version>1.0</version>
    <artifactId>voronoi-processor</artifactId>
    <packaging>jar</packaging>
    <name>Voronoi Processor</name>
    <build>
        <finalName>voronoi-processor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>argh.voronoi.Main</mainClass>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
