<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>argh</groupId>
    <version>1.0</version>
    <artifactId>voronoi-processor</artifactId>
    <packaging>jar</packaging>
    <name>Voronoi Processor</name>
    <build>
        <finalName>voronoi-processor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>argh.voronoi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
    </dependencyManagement>
</project>
